//Widescreens
@include mediaXL {
    .projects {
        grid-template-columns: repeat(4, 1fr);
    }

}

//Desktops & Laptops
@include mediaLg {
    .projects {
        grid-template-columns: repeat(3, 1fr);
    }
    
}

//Tablets & Small Laptops
@include mediaMd {
    main {
        align-items: center;
        text-align: center;

        .large-heading {
            line-height: 1;
            margin-bottom: 1rem;
        }
    }

    main#home {
        text-align: start;
    }

    ul.menu-nav, 
    div.menu-branding {
        float: none;
        width: 100%;
        min-height: 0;

        &.show {
            transform: translate3d(0, 0, 0);
        }
    }

    .menu-nav {
        height: 75vh;
        transform: translate3d(-100%, 0, 0);
        font-size: 1,2em;
    }

    .menu-branding {
        height: 25vh;
        transform: translate3d(100%, 0 , 0);

        .portrait {
            background: url(/dist/img/portrait_small.jpg);
            width: 150px;
            height: 150px;
        }
    }
    
    .about-info {
        grid-template-areas:
        "bioimage"
        "bio"
        "job1"
        "job2"
        "job3";
        grid-template-columns: 1fr;
    }

    .projects {
        grid-template-columns: repeat(2, 1fr);
    }
}

//Smartphones
@include mediaSm {

    main#home {
        text-align: start;
        padding: 2rem;
    }

    main#home h1 {
        margin-top: 10vh;
        font-size: 3.5em;
    }

    main .large-heading {
        line-height: 1;
        margin-bottom: 1rem;
        font-size: 2.7em;
    }

    main .small-heading {
        font-size: 1.2em;
    }

    .projects {
        grid-template-columns: 1fr;
    }

    .contacts div {
        font-size: 1.2rem;
    }

    .menu-button {
        right: 15px;
        top: 35px;
    }

    .about-info .bio {
        font-size: 1.2rem;
    }
}